<!DOCTYPE html>
<html>
  <head>
    <title>Official Anniversary Countdown | Medicomm &copy;</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="Counting down 'till our 15th anniversary celebration! Medicomm is a medical telecommunications company dedicated to producing medical utilities and equipment for all companies, big or small!" />
    <meta name="theme-color" content="#1a68e5" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="organization" />
    <meta property="og:title" content="Medicomm Telecommuncations" />
    <meta property="og:description" content="Medicomm is a medical communcations organization dedicated to producing medical utilities and equipment for all companies, big or small! Join or partner with us today" />
    <meta property="og:url" content="https://medicomm.org/" />
    <meta property="og:site_name" content="Medicomm" />
    <meta name="og:image" content="/assets/images/Logo.png" />

    <link rel="icon" type="image/png" href="/assets/images/Logo.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/images/medicomm_favicon_32.png" sizes="32x32" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/images/medicomm_favicon_180.png" sizes="180x180" />
    <link rel="icon" type="image/png" href="/assets/images/medicomm_favicon_192.png" sizes="192x192" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/assets/images/medicomm_favicon_270.png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </head>

  <style>
    ::selection {
      background: #ffe987 !important;
    }

    ::-moz-selection {
      background: #ffe987 !important; /* Firefox */
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: auto;
      background: #fafafa;
      font-family: "Inter", sans-serif;
      line-height: 3em;
    }

    .badge {
      display: inline;
      font-size: 12px;
      text-transform: uppercase;
      background-color: #3755be;
      vertical-align: middle;
      letter-spacing: 0.17px;
      margin-right: 15px;
    }

    .desc {
      color: black;
      font-weight: 600;
      font-size: 6vh;
    }

    .subdesc {
      color: gray;
      font-weight: 600;
      font-size: 3vh;
      margin-left: 10px;
      margin-right: 10px;
    }

    .cd {
      color: #3755be;
      font-weight: 800;
      font-size: 6vh;
      margin-top: 30px;
    }
  </style>

  <body>
    <div class="countdown">
      
      <div class="col">
        <p class="animate__animated animate__tada">Woop woop!</p>
      </div>
      
      <div class="col desc"><span class="badge badge-secondary">Live</span> Countdown 'till our 20<sup>th</sup> anniversary celebration!</div>

      <div class="subdesc">Medicomm &copy; was officially founded on October 25<sup>th</sup>, 2001</div>

      <div class="col cd">
        <span id="clock"></span>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.js"
      integrity="sha512-aWlTsIGUhEq2+LQNA7Wq+OsLaouCcGGaHBWzoU9duKy26ImHe12gRtQnj4688p7QUHG+J4CMb+XwgZ8LYqQ+kQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.3/dist/confetti.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- The Final Countdown (jQuery countdown timer) -->
    <script>
      $("#clock")
        .countdown("2021/10/25 12:34:56")
        .on("update.countdown", function (event) {
          var format = "%H:%M:%S";
          if (event.offset.totalDays > 0) {
            format = "%-d day%!d " + format;
          }
          if (event.offset.weeks > 0) {
            format = "%-w week%!w " + format;
          }
          $(this).html(event.strftime(format));
        })
        .on("finish.countdown", function (event) {
          $(this).html("This offer has expired!").parent().addClass("disabled");
        });
    </script>

    <!-- Canvas Confetti (JS Generated Confetti Effect) -->
    <script>
      var end = Date.now() + 15 * 100;

      // Celebrate with Medicomm!
      var colors = ["#3755be", "#ffffff"];

      (function frame() {
        confetti({
          particleCount: 2,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
          colors: colors,
        });
        confetti({
          particleCount: 2,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
          colors: colors,
        });

        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      })();
    </script>
  </body>
</html>
