/*** Redacted CSS things ***/
/**** body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    background: #fff;
    letter-spacing: 0.4px;
    overflow-x: hidden;
    color: #333333;
}
****/

/*** body {
    font-family: 'Inter', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
}  ***/
/** body {
    min-height: 500vh;
} **/

/** Responsive items made so far **/
/*
    @media all and (max-width: 800px) {
      .display-4{
        font-size:45px !important;
      }
      .container{
        padding:15px 15px !important;
      }
      .container-fluid{
        padding:25px 25px !important;
      }
    }

.card-deck {
  margin-bottom: 50px !important;
}

.p-2{
 border-radius: 15px !important;
}  */

.loginbutton {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 14px;
  background-color: #fff;
  border: 2.5px solid #ddd;
  color: black;
  padding: 3.5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline: none; 
  margin: 4px 10px;
  cursor: pointer;
  border-radius: 16px;
  transition: 0.2s;
}

.loginbutton:hover {
  border: 2.5px solid black;
  border-radius: 16px;  
  }

.loginbutton:focus {
    outline: none;
}

.signupbutton {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 14px;
  background-color: #07a5f0;
  border: 2.5px solid #fff;
  color: white;
  padding: 3.5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline: none; 
  margin: 4px 10px;
  cursor: pointer;
  border-radius: 16px;
  transition: 0.2s;  
}

.signupbutton:hover {
  border: 2.5px solid black;
  border-radius: 16px;
}

.signupbutton:focus {
    outline: none;
}
