/*** Redacted CSS things (remove file later) ***/
/**** body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    background: #fff;
    letter-spacing: 0.4px;
    overflow-x: hidden;
    color: #333333;
}
****/

/*** body {
    font-family: 'Inter', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
}  ***/
/** body {
    min-height: 500vh;
} **/

/** Responsive items made so far **/
/*
    @media all and (max-width: 800px) {
      .display-4{
        font-size:45px !important;
      }
      .container{
        padding:15px 15px !important;
      }
      .container-fluid{
        padding:25px 25px !important;
      }
    }

.card-deck {
  margin-bottom: 50px !important;
}

.p-2{
 border-radius: 15px !important;
}  */
